<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
.font{
    font-weight: 400;
}
    button{
        background-color: yellow;
        padding: 4px;
    }
    input{
        padding: 4px;
    }
    a{
        color: white;
    }
    nav{
        color: white;
background-color: black;
display: flex;
justify-content: space-between;
justify-items: center;
align-items: center;
padding: 15px 10px;
    }
    .flex-container{
        width: 90%;
        margin: auto;
     
        display: flex;
        flex-direction: row;
        gap: 10px;
        justify-content: space-between;
        margin-top: 20px;
   
    }


    .flex-item{
     
        transition: transform .2s;
        box-shadow: 2px 2px 2px gray;
       
    }
   
    .flex-item:hover{
        transform: scale(1.1);
    }
img{
   width: 200px;
 
   object-fit: contain;
}
.img{
    width: 100%;
}






.footer-div{
    position: fixed;
    bottom: 4px;
    text-align: center;
   
    width: 100%;
}
.footer-div p{
   
    margin: auto;
}
.content{
    padding: 0 10px;
}
.content p{
   color: green;
}




</style>
<body>


    <nav class="">
        <div>
            <h1 class="font">Shop With Me</h1>
        </div>
        <div>
<a href="Account">Account</a>
        </div>
        <div>


            <input type="" placeholder="Type Your item">
            <button>Submit</button>


        </div>
        <div>
            <i class="fa-solid fa-cart-shopping">
                <sub>0</sub>
            </i>
           
        </div>




    </nav>


    <div class="flex-container">
        <div class="flex-item">
            <img class="img" src="https://images.pexels.com/photos/54369/pexels-photo-54369.jpeg" alt="">
            <div class="content">
                <h4>Orange</h4>
                <p>23$</p>
            </div>


        </div>
        <div class="flex-item">
            <img class="img" src="https://images.pexels.com/photos/54369/pexels-photo-54369.jpeg" alt="">
            <div class="content">
                <h4>Orange</h4>
                <p>23$</p>
            </div>


        </div>
       
        <div class="flex-item">
            <img class="img" src="https://images.pexels.com/photos/54369/pexels-photo-54369.jpeg" alt="">
            <div class="content">
                <h4>Orange</h4>
                <p>23$</p>
            </div>


        </div>
        <div class="flex-item">
            <img class="img" src="https://images.pexels.com/photos/54369/pexels-photo-54369.jpeg" alt="">
            <div class="content">
                <h4>Orange</h4>
                <p>23$</p>
            </div>


        </div>
       
       
       
    </div>


    <footer class="footer-div">
        <p>Thanks For Watching</h5>
    </footer>
 
   
</body>
</html>

